
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELECTRODOMESTICOS</title>
    <style>
        body{
            background-color: #000000;
        }
        div{
            background-color: rgb(172, 162, 255);
            border: 3px solid #ffffff;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: rgb(170, 248, 244);
            padding: 5px;
            border-radius: 30px;
            font-weight: bold;
        }
        
        
        samp{
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <div>
<h1>LA CAPITAL</h1>
<p>Una tienda especializada en electrodomesticos</p>
<p>Con productos de la mejor calidad</p>
<p>Precios accesibles</p>
<fieldset>
    <legend>EN OFERTA</legend>
    <img src="watch.jfif" alt="reloj"width= "140" height="140">
    <ul>
        <li>APPLE WATCH SERIES 9</li>
        <li>Un reloj inteligente que te ayudara en tus tareas diarias</li>
        <li>Con correa deportiva de alta calidad</li>
        <li>Incluye funciones como descarga de apps y medicion de ritmo cardiaco</li>
        <li>TODO AL 40% DE DESCUENTO</li>
        <li>COSTO ANTERIOR: 2.400.000</li>
        <li>SUPER COSTO: 1.440.000</li>
    </ul>
</fieldset>
<fieldset>
    <legend>EN OFERTA</legend>
    <img src="ps5.webp" alt="ps5"width= "140" height="140">
<ul>
    <li>PLAY STATION 5</li>
    <li>Una super consola con la que podras disfrutar de tus videojuegos</li>
    <li>Con 2 mandos incluidos</li>
    <li>825 GB de Almacenamiento</li>
    <li>TODO AL 20% DE DESCUENTO</li>
    <li>COSTO ANTERIOR: 2.500.000</li>
    <li>SUPER COSTO: 2.000.000</li>
</ul> 
</fieldset>
<fieldset>
    <legend>AGOTADO</legend>
    <img src="laptop2.webp" alt="laptop"width= "130" height="128">
    <ul>
        <li>LAPTOP ASUS VIVOBOOK</li>
        <li>Una increible laptop que te ayudara en todo tipo de trabajos</li>
        <li>Con 16gb de RAM</li>
        <li>Procesador Intel Core i9 13900H</li>
        <li> Tarjeta grafica Intel Iris X</li>
        <li>POR EL PRECIO DE: 3.808.000</li>
    </ul>
</fieldset>
<fieldset>
    <legend>AGOTADO</legend>
    <img src="nevera inteligente.jpg" alt="nevera"width= "130" height="128">
    <ul>
        <li>NEVERA INTELIGENTE RX2</li>
        <li>Una super nevera que te faciloitara guardar tus productos</li>
        <li>Con pantalla tactil full HD 4K</li>
        <li>Refrigeracion automatica</li>
        <li>POR EL PRECIO DE: 7.499.000</li>
    </ul>
</fieldset>
<fieldset>
    <legend>AGOTADO</legend>
   <img src="anillo.webp"alt=anillo width="130" height="128">
    </ul>
    <li>ANILLO INTELIGENTE R8</li>
    <li>Un anillo muy completo que te facilitara ciertas tareas</li>
    <li>Con un eficaz rastreador de salud</li>
    <li>Hecho de acero inoxidable</li>
    <li>Un diseño elegante y sutil</li>
    <li>POR EL PRECIO DE: 299.000</li>
    <ul>
    </fieldset>
<fieldset>
    <legend>EN OFERTA</legend>
    <img src="cargador.webp"cargador width= "130" height="128">
    <ul>
        <li>CARGADOR DE LAPTOP HP</li>
        <li>Cargador para tu laptop HP</li>
        <li>Materiales de primera calidad</li>
        <li>Conector 4.5 3.0MM PUNTA AZUL</li>
        <li>TODO POR EL 15% DE DESCUENTO</li>
        <li>PRECIO ANTERIOR: 40.000</li>
        <li>SUPER PRECIO: 34.000</li>
    </ul>
</fieldset>
<fieldset>
    <legend>AGOTADO</legend>
    <img src="pods.webp"air pods width= "130" height="128">
    <ul>
        <li>AIR PODS PRO</li>
        <li>Unos increibles audifonos inalambricos de ultima tecnologia</li>
        <li>Con una tecnologia especializada en anular sonidos</li>
        <li>Materiales de primera calidad</li>
        <li></li>
    </ul>
</fieldset>
</div>   
</body>
</html>